RandomCDGenerator/MainWindow.xaml

<Window x:Class="RandomCDGenerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RandomCDGenerator"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <GroupBox x:Name="groupBox" Header="Music directory" HorizontalAlignment="Stretch" Margin="10,10,10,0" VerticalAlignment="Top" Height="73" >
            <Grid>
                <TextBox x:Name="txtMusicDir" HorizontalAlignment="Left" Height="23" Margin="4,3,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="389"/>
                <Button x:Name="btnScandir" Content="Sök" HorizontalAlignment="Left" Margin="400,3,0,0" VerticalAlignment="Top" Width="75" Click="btnScandir_Click"/>
                <TextBlock x:Name="lblDirectoryStatus" HorizontalAlignment="Left" Margin="4,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
                <TextBox x:Name="txtM3UPath" HorizontalAlignment="Left" Height="23" Margin="4,263,0,-235" TextWrapping="Wrap" VerticalAlignment="Top" Width="389"/>
                <Button x:Name="btnExport" Content="Export M3U" HorizontalAlignment="Left" Margin="400,263,0,-234" VerticalAlignment="Top" Width="75" Click="btnExport_Click"/>
            </Grid>
        </GroupBox>
        <Button x:Name="btnNewTracklist" Content="New Tracklist" HorizontalAlignment="Left" Margin="10,88,0,0" VerticalAlignment="Top" Width="88" Click="btnNewTracklist_Click"/>
        <TextBlock x:Name="txtRemaining" HorizontalAlignment="Left" Margin="110,91,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Grid x:Name="grdSelectTrack" HorizontalAlignment="Left" Height="168" Margin="69,115,0,0" VerticalAlignment="Top" Width="343" Visibility="Hidden">
            <Button x:Name="btnYes" Content="Yes pick it" HorizontalAlignment="Left" Margin="10,136,0,0" VerticalAlignment="Top" Width="120" Click="btnYes_Click"/>
            <Button x:Name="btnNo" Content="No take another" HorizontalAlignment="Left" Margin="213,136,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.179,1.148" Click="btnNo_Click"/>
            <TextBlock x:Name="txtArtist" HorizontalAlignment="Stretch" Margin="10,10,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"
                       TextAlignment="Center" FontSize="18.667"/>
            <TextBlock x:Name="txtTitle" HorizontalAlignment="Stretch" Margin="10,54,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"
            	TextAlignment="Center" FontSize="16"/>
        </Grid>

    </Grid>
</Window>
