RandomCDGenerator/MainWindow.xaml

<Window x:Class="RandomCDGenerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RandomCDGenerator"
        xmlns:extended="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
        mc:Ignorable="d"
        Title="MainWindow" Height="356.407" Width="525">
    
    <Grid Margin="10,5,10,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        
        <GroupBox x:Name="groupBox" 
                  Header="Music directory" 
                  HorizontalAlignment="Stretch"
                  Padding="5"
                  Grid.Row="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                
                <TextBox x:Name="txtMusicDir" 
                         HorizontalAlignment="Stretch" 
                         Height="23"
                         TextWrapping="Wrap" />
                
                <Button x:Name="btnScandir" 
                        Content="Sök" 
                        HorizontalAlignment="Left" 
                        Margin="10,2,0,0"
                        Width="75" 
                        Click="btnScandir_Click"
                        Grid.Column="1"/>
                
                <TextBlock x:Name="lblDirectoryStatus" 
                           HorizontalAlignment="Left" 
                           TextWrapping="Wrap"
                           Grid.Row="1"
                           Grid.ColumnSpan="2"
                           Margin="0,3,0,0"/>
            </Grid>
        </GroupBox>

        <StackPanel Orientation="Horizontal"
                    Grid.Row="1"
                    Margin="2,10,0,0">
            
            <Button x:Name="btnNewTracklist" 
                    Content="New Tracklist" 
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Top"
                    Width="88" 
                    Click="btnNewTracklist_Click" 
                    IsEnabled="False"/>
            
            <extended:IntegerUpDown x:Name="txtMinutes"
                                    Height="20" 
                                    Width="50" 
                                    VerticalAlignment="Top" 
                                    HorizontalAlignment="Left" 
                                    Text="70" 
                                    Margin="10,0,0,0"/>
            
            <TextBlock x:Name="txtRemaining" 
                       HorizontalAlignment="Left" 
                       TextWrapping="Wrap" 
                       VerticalAlignment="Top"
                       Margin="10,0,0,0"/>
        </StackPanel>
        
        <Grid x:Name="grdSelectTrack" 
              HorizontalAlignment="Stretch"  
              VerticalAlignment="Top" 
              Visibility="Hidden"
              Grid.Row="2"
              Margin="0,10,0,0">

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            
            <TextBlock x:Name="txtArtist" 
                       HorizontalAlignment="Stretch" 
                       Margin="0,10,0,0" 
                       TextWrapping="Wrap" 
                       Text="TextBlock" 
                       VerticalAlignment="Top"
                       TextAlignment="Center" 
                       FontSize="18.667"
                       Grid.Row="0"/>
            
            <TextBlock x:Name="txtTitle" 
                       HorizontalAlignment="Stretch" 
                       Margin="0,10,0,0" 
                       TextWrapping="Wrap" 
                       Text="TextBlock" 
                       VerticalAlignment="Top"
            	       TextAlignment="Center" 
                       FontSize="16"
                       Grid.Row="1"/>
            
            <TextBlock x:Name="lblPath" 
                       HorizontalAlignment="Center" 
                       Margin="0,10,0,0"  
                       TextWrapping="Wrap" 
                       Text="TextBlock" 
                       VerticalAlignment="Top"
                       Grid.Row="2"/>

            <StackPanel Orientation="Horizontal"  
                        Grid.Row="3"
                        HorizontalAlignment="Center"
                        Margin="0,10,0,0" >
                
                <Button x:Name="btnYes" 
                        Content="Yes pick it" 
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top" 
                        Width="120" 
                        Click="btnYes_Click"
                        Margin="0,0,5,0"/>

                <Button x:Name="btnNo" 
                        Content="No take another" 
                        HorizontalAlignment="Right" 
                        VerticalAlignment="Top" 
                        Width="120" 
                        Click="btnNo_Click"
                        Margin="5,0,0,0"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <TextBox x:Name="txtM3UPath" 
                     HorizontalAlignment="Stretch" 
                     Height="23"
                     TextWrapping="Wrap"
                     Grid.Column="0"/>
            
            <Button x:Name="btnExport" 
                    Content="Export M3U" 
                    HorizontalAlignment="Right"
                    Width="75" 
                    Click="btnExport_Click"
                    Grid.Column="1"
                    Margin="10,0,0,0"/>
        </Grid>
    </Grid>
</Window>
